2/8/2022
Day 7 Unary & Shorthand Operator
day07_unary_operators
____________________________________________________________
Recap
Operator Precedence
Unary Operators
____________________________________________________________
Recap
replit difficulty
B - beginner
I - Intermediate
A - Advanced
Arithmetic Operators
+ - * / %
Calculations when there is different datatypes: The
result is the bigger datatypes
int * int -> int
int * double -> double
float * long -> float
short * byte -> int
-> Whenever we use short or byte, they will
be turned to int during the calculation, so the result is given as int
parenthesis group statements together
____________________________________________________________
Unary Operators
+ (plus) positive number
- (minus) negative number
++ incrementing, adding 1
-- decrementing, subtracting 1
int num = 0;
pre-increment: increment the value before the rest of the statement
is run
++num
pre-decrement: decrements the value before the rest of the statement
is run
--num
post-increment: increments the value after the statement is run
num++
post-decrement: decrements the value after the statement is run
num--
int x = 50;
x = x + 5;
x? 55
----------
int a = 10;
int b = a + 2;
a? 10
b? 12
what is the difference between ( ++ X) and (X= X+1)
the result is the same
the ++X can be used in the middle of a statement, with other code
int i = 5; // i = 6
int z = ++i; // z = 6
System.out.println(i);
System.out.println(z);

